DATABASE_URL=postgresql://[db_username]:[db_password]@localhost:5432/[db_name]

FRONTEND_URL=http://localhost:3000
APP_NAME="chat-app"

DEFAULT_JWT_SECRET_KEY=something-new
DEFAULT_JWT_EXPIRES_IN=60s

ACCESS_TOKEN_JWT_SECRET_KEY=access-token-key
ACCESS_TOKEN_JWT_EXPIRES_IN=6d

REFRESH_TOKEN_JWT_SECRET_KEY=refresh-token-key
REFRESH_TOKEN_JWT_EXPIRES_IN=30

COOKIE_NAME=chat-app.session-token
